body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
            font: normal;
            font-size: 8;
        }
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        #colorWheel {
            display: block;
            max-width: 100%;
            height: auto;
        }
        .color-box {
            width: 32px;
            height: 32px;
            display: inline-block;
        }
        .color-input {
            display: block;
            margin-top: 5px;
            width: 100px;
            padding: 5px;
            border: none;
            color: #000000;
            text-align: center;
        }
        .color-section {
            margin-left: 20px;
        }
        .color-section label {
            display: block;
            margin-bottom: 10px;
        }
        .palette {
            display: flex;
            margin-top: 10px;
        }
        .palette .color-box {
            margin-right: 5px;
        }
        #infoText, #infoText2 {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 4px;
            max-width: 800px;
            margin: 20px auto;
            line-height: 1.6;
        }
        #infoText2 p {
            margin-bottom: 1em;
        }
        #infoText2 i {
            display: block;
            margin-left: 20px;
            font-style: italic;
        }
        @media (max-width: 600px) {
            #container {
                flex-direction: column;
                align-items: center;
            }
            #colorWheel {
                display: block;
                max-width: 70%;
                height: auto;
            }
            .color-section {
                margin-left: 0;
                margin-top: 20px;
            }
            
        }
        #toggleInfoBtn, #toggleInfoBtn2 {
            background-color: #dedede;
            border-color: #cecece;
            border-radius: 4px;
        }

        .infocontainerwrapper {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }